require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe BookingFeesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # BookingFee. As you add validations to BookingFee, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      value: Faker::Number.number(3),
      created_by: Faker::Name.name
    }
  }

  let(:invalid_attributes) {
    {
      value: nil,
      created_by: nil
    }
  }

  let(:admin) { FactoryGirl.create(:user, role: "admin") }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BookingFeesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  before(:each) do
    sign_in :user, admin # sign_in(scope, resource)
  end

  describe "GET #index" do
    it "assigns all booking_fees as @booking_fees" do
      booking_fee = BookingFee.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:booking_fees)).to eq([booking_fee])
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new BookingFee" do
        expect {
          post :create, {:booking_fee => valid_attributes}, valid_session
        }.to change(BookingFee, :count).by(1)
      end

      it "assigns a newly created booking_fee as @booking_fee" do
        post :create, {:booking_fee => valid_attributes}, valid_session
        expect(assigns(:booking_fee)).to be_a(BookingFee)
        expect(assigns(:booking_fee)).to be_persisted
      end

      it "redirects to the created booking_fee" do
        post :create, {:booking_fee => valid_attributes}, valid_session
        expect(response).to redirect_to booking_fees_path
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved booking_fee as @booking_fee" do
        post :create, {:booking_fee => invalid_attributes}, valid_session
        expect(assigns(:booking_fee)).to be_a_new(BookingFee)
      end

      it "redirect to booking fees path" do
        post :create, {:booking_fee => invalid_attributes}, valid_session
        expect(response).to redirect_to booking_fees_path
      end
    end
  end

end
