require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe PromoCodesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # PromoCode. As you add validations to PromoCode, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      code: Faker::Address.zip_code,
      value: 500,
      usage_limit: 10,
      active: true
    }
  }

  let(:invalid_attributes) {
    {
      code: nil,
      active: true
    }
  }

  let(:sample_csv) do
    Rack::Test::UploadedFile.new(
      Rails.root.join("spec", "fixtures", "files", "samplepromo.csv")
    )
  end

  let(:invalid_csv) do
    Rack::Test::UploadedFile.new(
      Rails.root.join("spec", "fixtures", "files", "invalidpromo.csv")
    )
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PromoCodesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  let(:admin) { create(:user, role: "admin") }

  before(:each) do
    @request.env["devise.mapping"] = Devise.mappings[:admin]
    sign_in :user, admin # sign_in(scope, resource)
  end

  describe "GET #index" do
    it "assigns all promo_codes as @promo_codes" do
      promo_code = PromoCode.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:promo_codes)).to include(promo_code)
    end
  end

  describe "GET #show" do
    it "assigns the requested promo_code as @promo_code" do
      promo_code = PromoCode.create! valid_attributes
      get :show, {:id => promo_code.to_param}, valid_session
      expect(assigns(:promo_code)).to eq(promo_code)
    end
  end

  describe "GET #new" do
    it "assigns a new promo_code as @promo_code" do
      get :new, {}, valid_session
      expect(assigns(:promo_code)).to be_a_new(PromoCode)
    end
  end

  describe "GET #edit" do
    it "assigns the requested promo_code as @promo_code" do
      promo_code = PromoCode.create! valid_attributes
      get :edit, {:id => promo_code.to_param}, valid_session
      expect(assigns(:promo_code)).to eq(promo_code)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new PromoCode" do
        expect {
          post :create, {:promo_code => valid_attributes}, valid_session
        }.to change(PromoCode, :count).by(1)
      end

      it "assigns a newly created promo_code as @promo_code" do
        post :create, {:promo_code => valid_attributes}, valid_session
        expect(assigns(:promo_code)).to be_a(PromoCode)
        expect(assigns(:promo_code)).to be_persisted
      end

      it "redirects to the created promo_code" do
        post :create, {:promo_code => valid_attributes}, valid_session
        expect(response).to redirect_to(PromoCode.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved promo_code as @promo_code" do
        post :create, {:promo_code => invalid_attributes}, valid_session
        expect(assigns(:promo_code)).to be_a_new(PromoCode)
      end

      it "re-renders the 'new' template" do
        post :create, {:promo_code => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "POST #import_csv" do
    context "with valid csv file" do
      it "creates a new PromoCode" do
        expect do
          post :import, { :file => sample_csv }, valid_session
        end.to change(PromoCode, :count).by(4)
      end

      it "redirects to promo_codes path and assert flash[notice]" do
        post :import, { :file => sample_csv }, valid_session
        expect(response).to redirect_to(promo_codes_path)
        expect(flash[:notice]).to eq "Promo code was successfully imported."
      end
    end

    context "with invalid csv file" do
      it "redirects to promo_codes path and assert flash[alert]" do
        post :import, { :file => invalid_csv }, valid_session
        expect(response).to redirect_to(promo_codes_path)
        expect(flash[:alert]).to be_present
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {
          code: Faker::Address.zip_code,
          value: 500,
          usage_limit: 10,
          active: true
        }
      }

      it "updates the requested promo_code" do
        promo_code = PromoCode.create! valid_attributes
        put :update, {:id => promo_code.to_param, :promo_code => new_attributes}, valid_session
        promo_code.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested promo_code as @promo_code" do
        promo_code = PromoCode.create! valid_attributes
        put :update, {:id => promo_code.to_param, :promo_code => valid_attributes}, valid_session
        expect(assigns(:promo_code)).to eq(promo_code)
      end

      it "redirects to the promo_code" do
        promo_code = PromoCode.create! valid_attributes
        put :update, {:id => promo_code.to_param, :promo_code => valid_attributes}, valid_session
        expect(response).to redirect_to(promo_code)
      end
    end

    context "with invalid params" do
      it "assigns the promo_code as @promo_code" do
        promo_code = PromoCode.create! valid_attributes
        put :update, {:id => promo_code.to_param, :promo_code => invalid_attributes}, valid_session
        expect(assigns(:promo_code)).to eq(promo_code)
      end

      it "re-renders the 'edit' template" do
        promo_code = PromoCode.create! valid_attributes
        put :update, {:id => promo_code.to_param, :promo_code => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested promo_code" do
      promo_code = PromoCode.create! valid_attributes
      expect {
        delete :destroy, {:id => promo_code.to_param}, valid_session
      }.to change(PromoCode, :count).by(-1)
    end

    it "redirects to the promo_codes list" do
      promo_code = PromoCode.create! valid_attributes
      delete :destroy, {:id => promo_code.to_param}, valid_session
      expect(response).to redirect_to(promo_codes_url)
    end
  end

end
